$OpenSans: 'Open Sans', sans-serif


@mixin regular-font
  font-family: $OpenSans
  font-weight: 400

@mixin semi-bold-font
  font-family: $OpenSans
  font-weight: 600

@mixin bold-font
  font-family: $OpenSans
  font-weight: 700

@mixin extra-bold-font
  font-family: $OpenSans
  font-weight: 800
