@import '../common/colors'
@import '../common/font'

.header-bar-full
  background-color: $dark-blue
  .header-bar
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: row
    .header-bar-link-container
      display: flex
      flex-direction: row
      align-items: center
      padding: 10px 20px
      .header-bar-link
        font-size: 14px
        a
          @include regular-font
          color: white
          text-decoration: none
    .fa-share-square-o
      color: white
      padding-left: 5px
      font-size: 14px

#header-bar-link-container-right
  padding-right: 0
