.mobile-navigation-full-container
  display: none
  +mobile()
    position: absolute
    width: 100%
    top: 0
    left: 0
    background-color: $nav-green
    justify-content: center
    box-shadow: 0px 5px 4.3px 0.7px rgba(0, 0, 0, 0.23)
    z-index: 2
    opacity: 0
    transform: translateY(-20%)
    transition: all ease .3s

.mobile-navigation-reveal
  transition: all ease .3s
  opacity: 1
  transform: translateY(0)



.mobile-nav-container
  background-color: white
  width: 100%
  margin: 8px 0px
  display: flex
  flex-direction: column
  align-items: center
  .mobile-nav-header-container
    margin: 10px 0px
    width: 95%
    background-color: white
    display: flex
    flex-direction: column
    .fa-nav-x
      color: $nav-green
      font-size: 5vw
      align-self: flex-end
      &:hover
        cursor: pointer
    .mobile-nav-title
      @include bold-font
      color: $nav-blue
      text-transform: uppercase
      font-size: 5vw
      align-self: center
  .mobile-nav-content-container
    width: 100%
    a
      @include semi-bold-font
      color: $modal-charcoal
      text-decoration: none
    .mobile-nav
      background-color: $soft-white
      width: 100%
      margin: 5px 0px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      &:hover
        background-color: $light-gray
      .mobile-nav-text
        font-size: 3vw
        padding: 3vw 4vw
      .fa-chevron-nav
        font-size: 3vw
        padding: 3vw 4vw

.nav-reveal
  transition: all ease .3s
  opacity: 1
  transform: translateY(0)
