.full-modal-container
  visibility: hidden
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(63, 63, 63, 0)
  transition: all ease 1s
  z-index: 2
  transition: all ease 0.3s
  +mobile()
    overflow: scroll
  .modal-card
    margin-top: 50px
    max-width: 700px
    width: 80%
    background-color: white
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    /*animation*/
    opacity: 0
    transform: translateY(20%)
    transition: all ease 0.3s
    +medium()
      margin-top: 50px
    +mobile()
      max-width: 100%
      width: 95%
  .card-reveal
    transition: all ease 0.3s
    opacity: 1
    transform: translateY(0)

.visible
  visibility: visible

.show-modal
  transition: all ease .3s
  background-color: rgba(63, 63, 63, .5)

.modal-header-container
  width: 100%
  background-color: $dark-blue
  display: flex
  justify-content: space-between
  padding: 10px 0px
  .modal-header-left-container
    display: flex
    flex-direction: column
    justify-content: center
    margin: 35px 20px
    .modal-title-one
      margin: 0
      padding: 0
      @include bold-font
      text-transform: uppercase
      color: white
      font-size: 16px
      +mobile()
        font-size: 3vw
    .modal-title-two
      margin: 0
      padding: 0
      @include regular-font
      color: white
      font-size: 32px
      +mobile()
        font-size: 6vw
  .modal-header-right-container
    margin-right: 15px
    .fa-modal-x
      color: white
      font-size: 22px
      &:hover
        cursor: pointer

.modal-content-container
  padding: 0px 35px
  +mobile()
    padding: 0px 5px
  .modal-content-text
    @include regular-font
    color: $modal-charcoal
    font-size: 15px
    +mobile()
      font-size: 2.5vw
      padding: 0px 20px
  .modal-form-container
    background-color: $soft-white
    padding: 0px 20px
    display: flex
    flex-direction: column
    +mobile()
      background-color: white
    .modal-input-container
      display: flex
      flex-direction: column
      width: 100%
      padding: 10px 0px
      .input-title-container
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 5px 0px
        .input-title
          margin: 0
          padding: 0
          @include bold-font
          color: $modal-charcoal
          text-transform: capitalize
          font-size: 14px
          +mobile()
            font-size: 2.5vw
        .fa-modal-check
          margin: 0
          padding: 3px
          border: 2px solid $modal-gray
          border-radius: 100%
          color: rgba(103, 220, 183, 0)
        .modal-checked
          color: rgba(103, 220, 183, 1)
          border: 2px solid $green
          cursor: pointer
        .input-optional
          margin: 0
          padding: 0
          @include regular-font
          font-style: italic
          color: $modal-gray
          font-size: 12px
        #optional-second
          +mobile()
            display: none
      .modal-input
        border: 2px solid $modal-gray
        border-radius: 3px
        padding: 10px
        &:focus
          border: 2px solid $green
          outline: $green
        +mobile()
          font-size: 3vw
          padding: 2vw
      .modal-textarea
        margin: 0
        padding: 10px
      .modal-button-container
        margin: 5px 0px
        +mobile()
          display: none
        .modal-input-button
          width: 60px
          height: 30px
          border-radius: 5px
          border: 1.5px solid $modal-charcoal
          outline: none
          background-color: rgba(1, 199, 198, 0)
          @include semi-bold-font
          color: $modal-charcoal
          font-size: 14px
          &:hover
            color: white
            background-color: rgba(1, 199, 198, 1)
            cursor: pointer
          &:focus
            color: white
            background-color: rgba(1, 199, 198, 1)
            cursor: pointer
          &:active
            color: white
            background-color: rgba(1, 199, 198, 1)
            cursor: pointer
    .phone-number
      width: 40%
      +mobile()
        width: 80%
    .form-footer-container
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      border-top: 1.5px solid $dark-gray
      .form-footer-button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 30px 40px
        &:hover
          cursor: pointer
        .form-button-text
          @include bold-font
          color: modal-charcoal
          font-size: 18px
        .form-button-arrow
          color: $modal-green
          font-size: 22px
          margin-left: 5px
.modal-footer-container
  width: 100%
  background-color: $soft-white
  +mobile()
    display: none
  .modal-footer-text
    margin: 0
    margin-top: 15px
    padding: 20px 35px
    @include regular-font
    color: $modal-charcoal
    font-size: 12px

.modal-button-container-mobile
  display: none
  +mobile()
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
  .modal-button-mobile
    padding: 0
    margin-right: 10px
    content: ""
    width: 4.5vw
    height: 4.5vw
    background-color: $dark-gray
    border: .3vw solid black
    border-radius: 3px
    &:active
      height: 4.5vw
      width: 4.5vw
      background-color: white
      border: 1.5vw solid $light-blue
      border-radius: 3px
      outline: none
    &:focus
      height: 4.5vw
      width: 4.5vw
      background-color: white
      border: 1.5vw solid $light-blue
      border-radius: 3px
      outline: none
    &:hover
      cursor: pointer
  .modal-button-text
    margin-right: 10px
    @include regular-font
    color: $modal-charcoal
    font-size: 2.5vw
