$dark-blue: #083D8C
$light-blue: #216DDF
$green: #02C7C6
$dark-gray: #D8D8D8

$light-gray: #ECECEC
$charcoal: #3F3F3F
$soft-white: #F6F6F6

$modal-gray: #BEBEBE
$modal-charcoal: #616161
$modal-green: #01c7c6
