body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  min-height: 100vh
.full-width
  flex: 0 0 100%
  display: flex
  justify-content: center

.main-container
  flex: 0 0 90%
  display: flex
  justify-content: center
  +medium()
    flex: 0 0 95%
  +mobile()
    flex: 0 0 100%
    position: relative

.body-content-container
  display: flex
  flex-direction: column
  background-image: url('../../img/water-image.png')
  background-repeat: no-repeat
  background-size: contain

.show
  display: flex !important
