body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.full-width
  flex: 0 0 100%
  display: flex
  justify-content: center

.main-container
  flex: 0 0 90%
  display: flex
  justify-content: center
