$OpenSans: 'Open Sans', sans-serif
@import './colors'

@mixin light-font
  font-family: $OpenSans
  font-weight: 300
  color: $charcoal

@mixin regular-font
  font-family: $OpenSans
  font-weight: 400
  color: $charcoal

@mixin semi-bold-font
  font-family: $OpenSans
  font-weight: 600
  color: $charcoal

@mixin bold-font
  font-family: $OpenSans
  font-weight: 700
  color: $charcoal

@mixin extra-bold-font
  font-family: $OpenSans
  font-weight: 800
  color: $charcoal
